{
  "private": true,
  "name": "@eubfr/demo-dashboard-server",
  "description": "",
  "version": "0.5.0",
  "scripts": {
    "deploy": "sls deploy -v",
    "start": "sls offline start"
  },
  "dependencies": {
    "aws4": "1.8.0"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/preset-env": "7.3.1",
    "aws-sdk": "2.394.0",
    "babel-loader": "8.0.5",
    "serverless": "1.36.3",
    "serverless-offline": "4.2.0",
    "serverless-webpack": "5.2.0",
    "webpack": "4.29.0"
  }
}
