{
  "private": true,
  "name": "@eubfr/demo-dashboard-server",
  "description": "",
  "version": "0.0.1",
  "scripts": {
    "deploy": "sls deploy -v",
    "start": "sls offline start"
  },
  "devDependencies": {
    "aws-sdk": "2.165.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.1",
    "serverless": "1.24.1",
    "serverless-offline": "3.16.0",
    "serverless-webpack": "4.1.0",
    "webpack": "3.10.0"
  },
  "dependencies": {
    "aws4": "1.6.0"
  }
}
