{
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "deploy": "./scripts/deploy.sh",
    "deploy-demo": "./scripts/deploy-demo.sh",
    "deploy-resources": "./scripts/deploy-resources.sh",
    "delete": "node ./scripts/delete.js",
    "delete-demo": "./scripts/delete-demo.js",
    "delete-resources": "./scripts/delete-resources.js",
    "docs:html": "node ./scripts/docs-html.js",
    "docs:md": "node ./scripts/docs-md.js",
    "flow": "flow",
    "flow-watch": "flow-watch",
    "lint": "eslint .",
    "precommit": "lint-staged",
    "test:integration": "lerna run --parallel test:integration",
    "test:unit": "lerna run --parallel test:unit",
    "test:lint": "npm run lint",
    "test:flow": "npm run flow",
    "test": "npm-run-all -p test:* -cn",
    "test-write": "jest --watch"
  },
  "lint-staged": {
    "*.{js,json}": ["prettier --write", "git add"]
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.1",
    "documentation": "5.3.5",
    "documentation-theme-ecl": "1.0.0",
    "eslint": "4.15.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-flowtype": "2.41.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jest": "21.6.1",
    "eslint-plugin-prettier": "2.4.0",
    "eslint-plugin-react": "7.5.1",
    "flow-bin": "0.63.1",
    "flow-geojson": "2.0.3",
    "flow-watch": "1.1.1",
    "husky": "0.14.3",
    "lerna": "2.6.0",
    "lint-staged": "6.0.0",
    "npm-run-all": "4.1.2",
    "prettier": "1.9.2",
    "stream-array": "1.1.2",
    "vinyl-fs": "3.0.2"
  },
  "workspaces": ["demo/**", "plugins/**", "resources/**", "services/**"]
}
