{
  "private": true,
  "name": "@eubfr/graphql",
  "description": "",
  "version": "0.0.1",
  "scripts": {
    "deploy": "PROD=true sls deploy -v",
    "start": "sls offline start",
    "test:unit": "jest --testPathPattern=unit"
  },
  "dependencies": {
    "apollo-server-lambda": "1.1.7",
    "apollo-server-module-graphiql": "1.1.6",
    "graphql": "0.11.7",
    "graphql-tools": "2.5.1",
    "node-fetch": "1.7.3"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.0",
    "serverless": "1.23.0",
    "serverless-offline": "3.16.0",
    "serverless-stack-output": "0.2.0",
    "serverless-webpack": "3.1.2",
    "webpack": "3.7.1"
  }
}
