{
  "private": true,
  "name": "serverless-plugin-elasticsearch-index",
  "version": "0.1.0",
  "dependencies": {
    "aws-sdk": "2.248.1",
    "elasticsearch": "15.0.0",
    "http-aws-es": "6.0.0",
    "lodash.isequal": "4.5.0",
    "serverless": "1.28.0"
  }
}
