{
  "private": true,
  "name": "test01",
  "scripts": {
    "deploy-function": "AWS_ACCESS_KEY_ID=foobar AWS_SECRET_ACCESS_KEY=foobar SLS_DEBUG=* serverless deploy function -f hello",
    "invoke": "AWS_ACCESS_KEY_ID=foobar AWS_SECRET_ACCESS_KEY=foobar SLS_DEBUG=* serverless invoke -f hello -l",
    "logs": "AWS_ACCESS_KEY_ID=foobar AWS_SECRET_ACCESS_KEY=foobar SLS_DEBUG=* serverless logs -f hello -t",
    "remove": "AWS_ACCESS_KEY_ID=foobar AWS_SECRET_ACCESS_KEY=foobar SLS_DEBUG=* serverless remove",
    "start": "serverless offline start",
    "offline": "serverless offline start"
  }
}
