{
  "private": true,
  "name": "@eubfr/enrichment-manager",
  "version": "0.6.0",
  "scripts": {
    "deploy": "sls deploy -v"
  },
  "dependencies": {
    "split2": "3.1.1",
    "through2": "3.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.4.0",
    "@babel/preset-env": "7.4.2",
    "aws-sdk": "2.433.0",
    "babel-loader": "8.0.5",
    "serverless": "1.40.0",
    "serverless-webpack": "5.2.0",
    "webpack": "4.29.6"
  }
}
