{
  "private": true,
  "name": "@eubfr/storage-deleter",
  "description": "",
  "version": "0.0.1",
  "scripts": {
    "deploy": "sls deploy -v",
    "start": "sls offline start"
  },
  "devDependencies": {
    "aws-sdk": "2.246.1",
    "aws-sdk-mock": "1.7.0",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.7.0",
    "serverless": "1.27.3",
    "serverless-offline": "3.23.1",
    "serverless-webpack": "5.1.5",
    "webpack": "4.8.3"
  },
  "dependencies": {
    "uuid": "3.2.1"
  }
}
