{
  "private": true,
  "name": "@eubfr/ingestion-manager",
  "version": "0.0.1",
  "scripts": {
    "deploy": "sls deploy -v",
    "test:unit": "jest --testPathPattern=unit"
  },
  "devDependencies": {
    "aws-sdk": "2.140.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.1",
    "jest": "21.2.1",
    "serverless": "1.23.0",
    "serverless-webpack": "3.1.2",
    "webpack": "3.8.1"
  }
}
