{
  "private": true,
  "name": "@eubfr/demo-website",
  "version": "0.1.0",
  "scripts": {
    "start": "npm run prepare && react-scripts start",
    "build": "npm run prepare && react-scripts build",
    "deploy": "sls client deploy",
    "prepare": "serverless deploy && serverless export-env",
    "release": "npm run build && npm run deploy",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@ecl/ec-preset-website": "1.1.0",
    "elasticsearch": "15.0.0",
    "prop-types": "15.6.1",
    "react": "16.4.0",
    "react-dom": "16.4.0",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {
    "serverless": "1.27.3",
    "serverless-export-env": "1.2.0",
    "serverless-finch": "2.1.2"
  }
}
