{
  "private": true,
  "name": "@eubfr/compute-stopper",
  "description": "",
  "version": "0.8.0",
  "scripts": {
    "deploy": "sls deploy -v"
  },
  "devDependencies": {
    "@babel/core": "7.7.2",
    "@babel/core": "7.7.2",
    "aws-sdk": "2.434.0",
    "babel-loader": "8.0.6",
    "serverless": "1.40.0",
    "serverless-webpack": "5.3.1",
    "webpack": "4.41.2"
  }
}
